@font-face
  font-family: 'icomoon'
  src: url('../font/icomoon.eot?97y29r')
  src: url('../font/icomoon.eot?97y29r#iefix') format("embedded-opentype"), url('../font/icomoon.ttf?97y29r') format("truetype"), url('../font/icomoon.woff?97y29r') format("woff"), url('../font/icomoon.svg?97y29r#icomoon') format("svg")
  font-weight: normal
  font-style: normal
  font-display: block

[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts
  font-family: 'icomoon' !important
  speak: never
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering ===========
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-ig:before
  content: "\e900"

.icon-in:before
  content: "\e901"

.icon-vk:before
  content: "\e902"

.icon-tg:before
  content: "\e903"

.icon-arr:before
  content: "\e904"
