.about
  padding: 50px 0
  border-top: 1px solid #000000
  border-bottom: 1px solid #000000
  &-wrapper
    display: flex
    justify-content: space-between
  &-left
    max-width: 635px
    &__title
      font-weight: bold
      font-size: 36px
      line-height: 43px
      color: #000000
      margin-top: 0
      margin-bottom: 25px
    &__text
      position: relative
      margin-top: 0
      margin-bottom: 50px
      font-size: 24px
      line-height: 29px
      color: #000000
      &::before
        position: absolute
        content: ''
        width: 100%
        height: 0px
        border: 1px solid #000000
        bottom: -20px
  &-right
    max-width: 593px
    height: 451px
    &__image
      width: 100%
      height: 100%
      object-fit: cover
  &-item
    display: flex
    align-items: center
    margin-bottom: 25px
    &:nth-last-child(1)
      margin-bottom: 0
    &__title
      font-weight: bold
      font-size: 18px
      line-height: 22px
      color: #000000
      text-transform: uppercase
      width: 69px
      margin-right: 55px
    &__link
      position: relative
      font-weight: 300
      font-size: 18px
      line-height: 22px
      color: #000000
      text-decoration: none
      transition: 0.5s
      &::before
        position: absolute
        bottom: 0
        left: 0
        content: ''
        width: 0%
        height: 1px
        background: rgba(0, 0, 0, 0.71)
        transition: 0.5s
      &:hover
        color: rgba(0, 0, 0, 0.71)
        &::before
          width: 100%
  &-social
    display: flex
    align-items: center
    &__link
      text-decoration: none
      cursor: pointer
      color: #000000
      transition: 0.5s
      &:hover
        color: rgba(0, 0, 0, 0.71)
.icon
  &-ig
    font-size: 20px
    margin-right: 19px
  &-in
    font-size: 20px
    margin-right: 22px
  &-vk
    font-size: 17px
    margin-right: 24px
  &-tg
    font-size: 20px
