.education
  padding-top: 50px
  padding-bottom: 55px
  border-bottom: 1px solud #000
  &-wrapper
    display: flex
    justify-content: space-between
  &-left
    max-width: 331px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    &__title
      text-transform: uppercase
      margin-top: 0
      margin-bottom: 20px
      font-size: 36px
      line-height: 43px
      color: #000000
    &__subtitle
      margin-top: 0
      margin-bottom: 0
      font-size: 18px
      line-height: 22px
      color: #000000
  &-right
    max-width: 745px
  &-block
    margin-bottom: 30px
    &__title
      margin-top: 0
      margin-bottom: 10px
      font-size: 24px
      line-height: 29px
      color: #000000
    &__date
      display: block
      margin-bottom: 20px
      font-size: 14px
      line-height: 17px
      color: #000000
    &__text
      font-size: 18px
      line-height: 22px
      color: #000000
      margin: 0
    &:nth-last-child(1)
      margin-bottom: 0
