.header
  background: #FFFFFF
  position: sticky
  top: 0
  left: 0
  right: 0
  z-index: 10
  transition: 0.5s
  &-wrapper
    padding: 26px 0
    display: flex
    align-items: center
    justify-content: space-between
  &-logo
    font-weight: 700
    font-size: 24px
    line-height: 29px
    color: #000000
    cursor: pointer
  &-nav
    &__ul
      display: flex
      align-items: center
      list-style-type: none
    &__li
      margin-right: 22px
      &:nth-last-child(1)
        margin-right: 0
    &__link
      position: relative
      text-decoration: none
      font-size: 18px
      line-height: 22px
      color: #000000
      text-transform: uppercase
      cursor: pointer
      transition: 0.5s
      &::before
        position: absolute
        bottom: 0
        left: 0
        content: ''
        width: 0%
        height: 1px
        background: rgba(0, 0, 0, 0.71)
        transition: 0.5s
      &:hover
        color: rgba(0, 0, 0, 0.71)
        &::before
          width: 100%
