.experience
  padding-top: 50px
  padding-bottom: 20px
  border-bottom: 1px solid #000000
  &-wrapper
    display: flex
    justify-content: space-between
  &-left
    max-width: 331px
    &__title
      margin: 0
      margin-bottom: 20px
      font-size: 32px
      line-height: 43px
      color: #000000
      text-transform: uppercase
    &__subtitle
      margin: 0
      margin-bottom: 74px
      font-size: 18px
      line-height: 22px
      color: #000000
  &-right
    max-width: 745px
    &__title
      margin-top: 0
      font-size: 24px
      line-height: 29px
      color: #000000
      margin-bottom: 10px
    &__date
      display: block
      font-size: 14px
      line-height: 17px
      color: #000000
      margin-bottom: 20px
    &__text
      margin: 0
      font-size: 18px
      line-height: 22px
      color: #000000
