.footer
  padding-top: 50px
  padding-bottom: 35px
  background: #FFFFFF
  box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.25)
  &-left
    &__title
      font-size: 32px
      line-height: 43px
      color: #000000
      margin-top: 0
      margin-bottom: 35px
  &-wrapper
    display: flex
    justify-content: space-between
  &-right
    width: 363px
    height: 202px
    &__link
      width: 100%
      height: 100%
      img
        width: 100%
        height: 100%
        object-fit: cover
