.skills
  padding-top: 45px
  padding-bottom: 20px
  border-bottom: 1px solid #000000
  &-wrapper
    display: flex
    justify-content: space-between
  &-left
    max-width: 331px
    &__title
      margin: 0
      margin-bottom: 20px
      font-size: 36px
      line-height: 43px
      color: #000000
      text-transform: uppercase
    &__subtitle
      margin: 0
      margin-bottom: 74px
      font-size: 18px
      line-height: 22px
      color: #000000
  &-right
    display: grid
    grid-template-columns: repeat(2,355px)
    grid-template-rows: repeat(2, 96px)
    grid-row-gap: 40px
    grid-column-gap: 35px
    max-width: 745px
  &-block
    max-width: 355px
    &__title
      margin: 0
      margin-bottom: 6px
      font-size: 24px
      line-height: 29px
      color: #000000
      text-transform: uppercase
    &__text
      margin: 0
      font-size: 18px
      line-height: 22px
      color: #000000
